<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #3498db;
    }

    p {
      color: #555;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }

    button {
      background-color: #2ecc71;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background-color: #27ae60;
    }
  </style>
</head>
<body>
  <h1>Historia jest trudna ale nie przejmuj się jest na to sposób</h1>
  <p> ucz się co się działo w tym wydarzeniu zamiast bezmyślnie wkówać datę  </p>

  <!-- Dodanie obrazka -->
  <img src="h.jpeg" alt="Opis obrazka">

  <!-- Dodanie przycisku -->
  <a href="https://www.youtube.com/@HistoriaBezCenzuryMB"><button>mój ulubiony kanał na yt o historii</button></a>
</body>
</html>
